
VITE_AVNU_PAYMASTER=0x07d6e517e09a206d6ce7487c387b27d4d55c9ad388b5378190c4c81d6ddefbb9
VITE_ANVU_URL=https://sepolia.api.avnu.fi

VITE_ARGENT_ACCOUNT_CLASS_HASH=0x06e6b2d7d2d68e1aa53b6b77d7be7b8d1d36e0e6b308f2f63539a2ddaa7ee3e1

VITE_ENV_NAME=sepolia
VITE_AVNU_PAYMASTER_API_KEY=4309a9a8-7b9f-4942-9b5a-e20b18fe73c0
VITE_RPC_URL=https://starknet-sepolia.g.alchemy.com/starknet/version/rpc/v0_7/IQNV8HbIxfgGVkxJZyazEK38KIgLQCIn
VITE_RPC_HEADERS={}
VITE_VALIDITY_DAYS=7

VITE_WEBAUTH_CLIENT_ID=BOpmv_Gj6hgNZkM6PSCBEbg-hBSLYegu1q5xR-XG43Qz2Qq58rAFK4SsBggCLrLxO63llTmV0JBwpm26sJpKuT8

VITE_WEB3_NETWORK=devnet